# TestRappi

./: README.md
Rappi/app/: build.gradle
Rappi/app/src/androidTest/java/pe/projects/rappi/testrappi/: ExampleInstrumentedTest.java  MovieActivityTest.java
Rappi/app/src/main/: AndroidManifest.xml
Rappi/app/src/main/java/pe/projects/rappi/testrappi/: Constants.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/app/ui/: RappiApplication.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/app/ui/activity/: MovieActivity.java  MovieListActivity.java  SplashActivity.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/app/ui/adapter/: MoviesAdapter.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/app/ui/core/: BaseCompatActivity.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/app/ui/listener/: MoviesListListener.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/app/ui/util/: DateUtil.java  NetworkUtils.java  RecyclerViewDecorator.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/data/entity/: MovieEntity.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/data/entity/response/: MoviesListResponse.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/data/mapper/: MovieListDataMapper.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/data/rest/: ApiClient.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/domain/interactor/: MoviesListCallback.java  MoviesListInteractor.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/domain/model/: ListMovieModel.java  MovieModel.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/domain/repository/: MoviesListRepository.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/domain/storage/db/: DaoFactory.java  DatabaseHelper.java  DatabaseManager.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/presenter/: MoviesListPresenter.java  Presenter.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/presenter/view/: BaseView.java  MovieView.java  MoviesListView.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/repository/: RepositoryCallback.java
Rappi/app/src/main/java/pe/projects/rappi/testrappi/repository/datasource/: MoviesListDataRepository.java  MoviesListDataStore.java  MoviesListDataStoreFactory.java
Rappi/app/src/main/res/drawable/: ic_right_arrow.xml
Rappi/app/src/main/res/layout/: activity_movie.xml  activity_movies_list.xml  activity_splash.xml  layout_loading.xml  row_movie.xml
Rappi/app/src/main/res/menu/: menu_main.xml
Rappi/app/src/main/res/values/: colors.xml  dimen.xml  movie_detail_strings.xml  movie_list_strings.xml  movie_list_styles.xml  strings.xml
Rappi/app/src/test/java/pe/projects/rappi/testrappi/: ExampleUnitTest.java
Rappi/app/src/test/java/pe/projects/rappi/testrappi/data/mapper/: MovieListDataMapperTest.java
Rappi/app/src/test/java/pe/projects/rappi/testrappi/domain/interactor/: GetMoviesListTest.java
(+5 files in other folders)
