apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pe.projects.rappi.testrappi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    productFlavors {
        devel {
            applicationId "pe.projects.rappi.testrappi.dev"
            flavorDimensions "default"
            buildConfigField 'String', 'HOST', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"b8dedba82d016993814df93a83f93631"'
            buildConfigField 'String', 'language', '"es"'
            buildConfigField 'String', 'URL_IMAGE', '"https://image.tmdb.org/t/p/original"'
        }
        prod {
            applicationId "pe.projects.rappi.testrappi"
            flavorDimensions "default"
            buildConfigField 'String', 'HOST', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"b8dedba82d016993814df93a83f93631"'
            buildConfigField 'String', 'language', '"es"'
            buildConfigField 'String', 'URL_IMAGE', '"https://image.tmdb.org/t/p/original"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
